html {scroll-behavior: smooth;}
* {
    box-sizing: border-box;
    font-family: 'Barlow', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root {
    scroll-behavior: smooth;
}
.top-content-container {
    height:670px;
}

body {
    margin: 0px;
    background-color: rgb(31, 31, 31);
    color: white;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
a {
    text-decoration: none;
}
h1{
    font-size: 120px;
    margin-top: 40%;
    color:rgb(255, 255, 255)
}
h2{
    font-size: 60px;
    color: rgb(255, 106, 60);
}
h3 {
    font-size: 34px;
}
h4 {
    font-size: 25px;
}
h5 {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-align: left;
    padding-left:30px;
    margin:0px;
}
h6 {
    font-size: 14px;
}
p{
    font-size: 1.2em;
}
nav {
    background-color: rgb(255, 106, 60);
    top:0;
    position: sticky;
    left:0;
    height: 100px;
    min-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:70px;
    z-index: 1;
}
select {
    font-size: 20px;
}
.navbar-item {
    font-size: 20px;
    cursor: pointer;
    padding:20px;
    color: white;
    margin-left: 20px;
}
.navbar-item:hover {
    background: rgb(255, 84, 32);
}
.headline-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.header-image {
    position: fixed;
    top:0;
    margin-top: 100px;
    left:0;
    width:100%;
    z-index:-1;
    background-color: white;
}
.signup-button {
    background-color: rgb(255, 73, 17);
    border: 2px solid white;
    width: 300px;
    height:70px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
    color: white;
}
main {
    margin-top: 10% auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-background-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: 1000px;
}
.main-text-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width:50%;
    margin-top: -150px;
    gap:-10px;
}
.introduction-p {
    color: rgb(255, 106, 60);
    font-size: 18px;
    line-height: 30px;
}
.main-offer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 200px;
    background-color: rgb(42, 42, 42);
    margin-top: 50px;
    width: 100%;
    height: 400px;
}
.main-offer-cell1 {
    width: 230px;
    height: 230px;
    border-radius: 20px;
    background-color: rgb(42, 42, 42);
    border: 1px solid white;
    text-align: center;
    padding: 20px;
    padding-top: 0px;
}
.main-offer-cell2 {
    width: 260px;
    height: 260px;
    border-radius: 20px;
    background-color: rgb(42, 42, 42);
    border: 1px solid white;
    text-align: center;
    padding: 18px;
    padding-top: 0px;
}
.main-offer-cell-p{
    font-size: 18px;
}
.main-testimonial-container {
    background: white;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 1000px;
    margin-top: -200px;
}
.main-testimonial-background-container {
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
    background-color: rgba(255, 106, 60, 0.2);
    width: 100%;
    padding:30px;
    height:100%;
}
.main-testimonial-card-container {
    padding-left:50px;
    padding-right: 50px;
    display: flex;
    width:100%;
    height: 600px;
}
.main-testimonial-card1 {
    padding:40px;
    background-color: rgb(255, 106, 60);
    border-radius: 20px;
    border: 10px solid white;
    justify-content: left;
    align-items: left;
    width: 50%;
    text-align: left;
    box-shadow: 0px 0px 30px rgb(177, 177, 177);
}
.main-testimonial-card-1-topline{
    display: flex;
    flex-direction: row;
}
.male-picture {
    width: 80px;
    height: 80px;
    margin-top: 14px;
    border-radius: 40px;
    border: 3px solid white;
    margin-left: 10em;
}
.main-testimonial-card2 {
    margin-left: 100px;
    padding: 40px;
    background-color: rgb(255, 106, 60);
    border-radius: 20px;
    border: 10px solid white;
    justify-content: left;  
    align-items: left;
    width: 50%;
    text-align: left;
    box-shadow: 0px 0px 30px rgb(177, 177, 177);
}
.main-testimonial-card-2-topline{
    display: flex;
    flex-direction: row;
}
.female-picture {
    width: 80px;
    height: 80px;
    margin-top: 14px;
    border-radius: 40px;
    border: 3px solid white;
    margin-left: 10em;
}
.five-star-container {
    display: flex;
    flex-direction: row;
}
.five-star-image {
    width: 50px;
    height: 50px;
    margin-top: -0px;
}

.main-plan-container {
    background-color: white;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:130px
}
.main-plan-cell1 {
    width: 285px;
    height: 267px;
    background: #F7F7F7;
    border: 5px solid #FF7D54;
    border-radius: 19px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    transition: 0.2s ease all;
    cursor: pointer;
    box-shadow: 0px 0px 15px #FF612F;
}
.main-plan-cell2 {
    width: 314px;
    text-align: center;
    height: 294px;
    background: #F7F7F7;
    border: 6px solid #FF612F;
    border-radius: 19px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease all;
    cursor: pointer;
    box-shadow: 0px 0px 15px #FF612F;
}
.main-plan-cell1:hover {
    transform: scale(1.07);;
}
.main-plan-cell2:hover {
    transform: scale(1.07);;
}
.main-plan-header-h2 {
    font-size: 20px;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.2em;
    color: #363636;
}
.main-plan-cell-p1 {
    width: 249px;
    height: 92px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.2em;
    margin: 0px;
    margin-left: 8px;
    color: #6D6D6D;
}
.main-plan-cell-p2 {
    width: 249px;
    height: 92px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.2em;
    margin: 0px;
    margin-left: 30px;
    color: #6D6D6D;
}
.main-plan-cell2-rectangle {
    margin: 0px;
    width: 197px;
    height: 33px;
    margin-left: 50px;
    background-color: rgb(255, 73, 17);
    align-items: center;
    justify-content: center;
}
.main-plan-cell2-rectangle-p {
    font-size: 14px;
    color: white;
    line-height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.2em;
    padding: 8px;
}
.main-cell-price {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.2em;
    margin-top: 40px;
    color: #FF612F;
}
.checkout-page {
    width:100%
}
.main-checkout-container {
    width: 100%;
}
.checkout-form {
    padding: 50px;
    margin-top: 0px;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 108px;
}
.main-checkout-left-container {
    width: 380px;
    height: 775px;
    margin-left: 30px;
    position: relative;
    display: inline-block;
    overflow: hidden;
}
.checkout-picture {
    margin-left: -40px;
    display: block;
}
.checkout-picture-banner {
    position: absolute;
    background-color: rgb(255, 106, 60);
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 200px;
    text-align: center;
    z-index: 1;
    margin-top: 152%;
}
.checkout-picture-banner-h4 {
    letter-spacing: 0.1em;
    margin:0px;
    padding:30px
}
.main-checkout-right-container {
    width: 768px;
    height: 775px;
    display: flex;
    flex-direction: column;
    gap:64px;
}
.personal-info-fields {
    padding: 65px;
    width: 100%;
    height: 400px;
    background: rgb(221, 221, 221);
    display:flex;
    flex-direction: column;
    gap: 44px;
}
.personal-info-topline {
    display: flex;
    flex-direction: row;
    gap: 100px
}
.personal-info-field {
    background: white;
    border: none;
    text-align: left;
    padding: 20px;
    width: 100%;
}
.personal-info-field:focus {
    outline: 0px;
}
.checkout-field {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 375px;
    background: rgb(221, 221, 221)
}
.payment-method-container-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding:40px;
    padding-top: 26px;
    padding-bottom: 20px;
    height: max-content;
    background: rgb(221, 221, 221)
}
.payment-method-container {
    width: 189px;
    height: 125px;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    border: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.payment-method-container:hover {
    transform: scale(0.97);
}
.payment-method-container:active {
    transform: scale(0.93);
}
.plan-row {
    display: flex;
    flex-direction: row;
    gap: 50px;
    height: 100px;
    padding-top: 0px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 20px;
}
.plan-selector {
    border: 1px solid gray;
    width: 315px;
    text-align: center;
}
.total-price {
    background-color: white;
    width:315px;
    border: 1px solid gray;
    color: black;
    display: flex;
    align-items: center;
}
.checkout-button {
    background-color: rgb(255, 73, 17);
    text-align: center;
    cursor: pointer;
    color: white;
    border: none;
}
.checkout-button:active {
    background-color: #af4221;
}

/* Footer Section*/
footer {
    background-color:rgb(42, 42, 42);
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: row;
}
.footer-logo-container {
    width: max-content;
    align-self: center;
}
.footer-rightside-container {
    padding: 30px;
    display: flex;
    flex-direction: column;
    width: 70%;
}
.footer-h5 {
    justify-self: center;
    align-self: center;
    margin-top: 50px;
    margin-bottom: -50px;
    margin-right: 260px
}
.newsletter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 100%;
}
.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.newsletter-email {
    background: white;
    border: 0px;
    width: 70%;
    height: 20%;
    padding:20px
}
.newsletter-button {
    background-color: rgb(255, 73, 17);
    border: 0px;
    width:10%;
    height: 20%;
    margin-left: 1em;
    cursor: pointer;
    color: white;
}
.footer-info-container {
    height: 50%;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: center;
    margin-left: -180px
}
.footer-items {
    cursor: pointer;
}