* {
    box-sizing: border-box;
    font-family: 'Barlow', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root {
}
.top-content-container {
    height:670px;
}
body {
    margin: 0px;
    background-color: rgb(31, 31, 31);
    color: white;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
}
a {
    text-decoration: none;
}
h1{
    font-size: 100px;
    color:rgb(255, 255, 255)
}
h2{
    font-size: 60px;
    color: rgb(255, 106, 60);
}
h3 {
    font-size: 34px;
}
h4 {
    font-size: 25px;
}
p{
    font-size: 24px;
}
nav {
    background-color: rgb(255, 106, 60);
    top:0;
    left:0;
    position: absolute;
    height: 100px;
    min-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:70px;
}
.navbar-item {
    font-size: 20px;
    cursor: pointer;
    padding:20px;
    color: white;
    margin-left: 20px;
}
.navbar-item:hover {
    background: rgb(255, 84, 32);
}
.headline-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.header-image {
    position: absolute;
    top:0;
    margin-top: 100px;
    left:0;
    width:100%;
    z-index:-1;
    background-color: white;
}
main {
    margin-top: 10% auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-background-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: 1000px;
}
.main-text-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width:50%;
    margin-top: -150px;
    gap:-10px;
}
.introduction-p {
    color: rgb(255, 106, 60);
    font-size: 18px;
    line-height: 30px;
}
.main-offer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 200px;
    background-color: rgb(42, 42, 42);
    margin-top: 50px;
    width: 100%;
    height: 400px;
}
.main-offer-cell1 {
    width: 230px;
    height: 230px;
    border-radius: 20px;
    background-color: rgb(42, 42, 42);
    border: 1px solid white;
    text-align: center;
    padding: 20px;
    padding-top: 0px;
}
.main-offer-cell2 {
    width: 260px;
    height: 260px;
    border-radius: 20px;
    background-color: rgb(42, 42, 42);
    border: 1px solid white;
    text-align: center;
    padding: 18px;
    padding-top: 0px;
}
.main-offer-cell-p{
    font-size: 18px;
}
.main-testimonial-container {
    background: white;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 1000px;
    margin-top: -200px;
}
.main-testimonial-background-container {
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
    background-color: rgba(255, 106, 60, 0.2);
    width: 100%;
    padding:30px;
    height:100%;
}
.testimonial-h2 {
}
.main-testimonial-card-container {
    padding-left:50px;
    padding-right: 50px;
    display: flex;
    width:100%;
    height: 600px;
}
.main-testimonial-card1 {
    padding:40px;
    background-color: rgb(255, 106, 60);
    border-radius: 20px;
    border: 10px solid white;
    justify-content: left;
    align-items: left;
    width: 50%;
    text-align: left;
    box-shadow: 0px 0px 30px rgb(177, 177, 177);
}
.main-testimonial-card-1-topline{
    display: flex;
    flex-direction: row;
}
.male-picture {
    width: 80px;
    height: 80px;
    margin-top: 14px;
    border-radius: 40px;
    border: 3px solid white;
    margin-left: 180px;
}
.main-testimonial-card2 {
    margin-left: 100px;
    padding: 40px;
    background-color: rgb(255, 106, 60);
    border-radius: 20px;
    border: 10px solid white;
    justify-content: left;  
    align-items: left;
    width: 50%;
    text-align: left;
    box-shadow: 0px 0px 30px rgb(177, 177, 177);
}
.main-testimonial-card-2-topline{
    display: flex;
    flex-direction: row;
}
.female-picture {
    width: 80px;
    height: 80px;
    margin-top: 14px;
    border-radius: 40px;
    border: 3px solid white;
    margin-left: 180px;
}
.five-star-container {
    display: flex;
    flex-direction: row;
}
.five-star-image {
    width: 50px;
    height: 50px;
    margin-top: -0px;
}

.main-plan-container {
    background-color: white;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:130px
}
.main-plan-cell1 {
    width: 285px;
    height: 267px;
    background: #F7F7F7;
    border: 5px solid #FF7D54;
    border-radius: 19px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    transition: 0.2s ease all;
    cursor: pointer;
    box-shadow: 0px 0px 15px #FF612F;
}
.main-plan-cell2 {
    width: 314px;
    text-align: center;
    height: 294px;
    background: #F7F7F7;
    border: 6px solid #FF612F;
    border-radius: 19px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease all;
    cursor: pointer;
    box-shadow: 0px 0px 15px #FF612F;
}
.main-plan-cell1:hover {
    transform: scale(1.07);;
}
.main-plan-cell2:hover {
    transform: scale(1.07);;
}
.main-plan-header-h2 {
    font-size: 20px;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.2em;
    color: #363636;
}
.main-plan-cell-p1 {
    width: 249px;
    height: 92px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.2em;
    margin: 0px;
    margin-left: 8px;
    color: #6D6D6D;
}
.main-plan-cell-p2 {
    width: 249px;
    height: 92px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.2em;
    margin: 0px;
    margin-left: 30px;
    color: #6D6D6D;
}
.main-plan-cell2-rectangle {
    margin: 0px;
    width: 197px;
    height: 33px;
    margin-left: 50px;
    background-color: #FF7F56;
    align-items: center;
    justify-content: center;
}
.main-plan-cell2-rectangle-p {
    font-size: 14px;
    color: white;
    line-height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.2em;
    padding: 8px;
}
.main-cell-price {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.2em;
    margin-top: 40px;
    color: #FF612F;
}
/*# sourceMappingURL=main.b905ebc3.css.map*/